{
  "name": "nobel_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "cd client && npm i && cd .. & cd server && npm i",
    "server-dev": "npm start --prefix server",
    "server-build": "npm run build --prefix server",
    "client-dev": "npm start --prefix client",
    "client-build": "npm run build --prefix client",
    "deploy": "npm run install-all && npm run server-build",
    "clear": "rm client/public/build.js client/public/build.css rm -rf client/public/fonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuraKolesnikov/nobel_new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuraKolesnikov/nobel_new/issues"
  },
  "homepage": "https://github.com/YuraKolesnikov/nobel_new#readme"
}
